cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46b48e06365cc30ea541687e2bddad9d369c9cea00c48d760298831665525a2a

name:           matrix
version:        1.0.0.6
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , vector
  exposed-modules:
      Matrix
  other-modules:
      Paths_matrix
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_matrix
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , matrix
    , vector
  default-language: Haskell2010
