cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 234d99859c178f5322ce4d5381206e64f76300ebabf7536d63da776823204fd0

name:           run-length-encoding
version:        1.1.0.5
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      RunLength
  other-modules:
      Paths_run_length_encoding
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_run_length_encoding
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , run-length-encoding
  default-language: Haskell2010
