cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 00992d5fa895cf423b29620cb8c952eacd6442227709cd646a11e16c634acfc3

name:           pythagorean-triplet
version:        1.0.0.4
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Triplet
  other-modules:
      Paths_pythagorean_triplet
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pythagorean_triplet
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pythagorean-triplet
  default-language: Haskell2010
