cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1fdcfd084b33f6783d2d448ffe8e89bd07ec95c9aabc441e5d7251ce2310cb51

name:           house
version:        0.1.0.3
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      House
  other-modules:
      Paths_house
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_house
  hs-source-dirs:
      test
  build-depends:
      base
    , house
    , hspec
  default-language: Haskell2010
