cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16c05557776c0ad828a0b570d050d5a1828a270c5750314493ba78daa89abfd6

name:           crypto-square
version:        3.2.0.6
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , split
  exposed-modules:
      CryptoSquare
  other-modules:
      Paths_crypto_square
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_crypto_square
  hs-source-dirs:
      test
  build-depends:
      base
    , crypto-square
    , hspec
  default-language: Haskell2010
