cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04193eaa6cf6af3ee03b77b814c12f403285e9f93a64c850e9b2915e211c8af2

name:           grade-school
version:        1.0.0.4
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  exposed-modules:
      School
  other-modules:
      Paths_grade_school
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_grade_school
  hs-source-dirs:
      test
  build-depends:
      base
    , grade-school
    , hspec
  default-language: Haskell2010
