cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74fa80e42bcb031545b01f84debf5ee2531bcbd40c7c104776657c2cdbfb1ef9

name:           raindrops
version:        1.1.0.5
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  exposed-modules:
      Raindrops
  other-modules:
      Paths_raindrops
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_raindrops
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , raindrops
  default-language: Haskell2010
