cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a554d51962846f60d0540bfdc8c2a5377fa559ffe2f86a69c686000b75422ad7

name:           kindergarten-garden
version:        1.1.1.8
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , split
  exposed-modules:
      Garden
  other-modules:
      Paths_kindergarten_garden
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_kindergarten_garden
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , kindergarten-garden
    , split
  default-language: Haskell2010
