cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95d8ba6d3646b3562e31bc838af25cab9c74037633ba1eb5de65d4ce5ed7ba94

name:           saddle-points
version:        1.3.0.7
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base
  exposed-modules:
      Matrix
  other-modules:
      Paths_saddle_points
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_saddle_points
  hs-source-dirs:
      test
  build-depends:
      array
    , base
    , hspec
    , saddle-points
  default-language: Haskell2010
