cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f8d072c5f12da740f45ecc93fb5187136a479d1ffe74ed2c2ec72c524c7fa49

name:           accumulate
version:        0.1.0.3
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Accumulate
  other-modules:
      Paths_accumulate
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_accumulate
  hs-source-dirs:
      test
  build-depends:
      accumulate
    , base
    , hspec
  default-language: Haskell2010
