cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5343fdb52351b96e267817ba0dc33f29bb14acf84f203002b4ee3713cbd9ccef

name:           list-ops
version:        2.4.0.8
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      ListOps
  other-modules:
      Paths_list_ops
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_list_ops
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , list-ops
  default-language: Haskell2010
