cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f69166aa8b14febfa44819ff601b74c125c29501c7120c5b17a429a7b47f6fc

name:           largest-series-product
version:        1.2.0.6
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , split
  exposed-modules:
      Series
  other-modules:
      Paths_largest_series_product
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_largest_series_product
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , largest-series-product
    , split
  default-language: Haskell2010
