cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b613e923d45ecfda306993c779151f74bd45d431c729cd8e52722fa8181c0964

name:           allergies
version:        1.2.0.7
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Allergies
  other-modules:
      Paths_allergies
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_allergies
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , allergies
    , base
    , hspec
  default-language: Haskell2010
