cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2ef06cb0fc1dc52e15d0c89bb01b9b92f8558a6ad445e0e5cbdd43c47ca1207

name:           difference-of-squares
version:        1.2.0.7
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Squares
  other-modules:
      Paths_difference_of_squares
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_difference_of_squares
  hs-source-dirs:
      test
  build-depends:
      base
    , difference-of-squares
    , hspec
  default-language: Haskell2010
