cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 284518ced662bae4b9999c4c28bb1f726549e31543228bb5b5d435405cd196e0

name:           nth-prime
version:        2.1.0.6
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Prime
  other-modules:
      Paths_nth_prime
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_nth_prime
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , nth-prime
  default-language: Haskell2010
