cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b851a144651a1415ac9396c3f5ce8ed848d511835b55fc21803b76ee69fe5a1f

name:           strain
version:        0.1.0.3
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Strain
  other-modules:
      Paths_strain
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_strain
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , strain
  default-language: Haskell2010
