cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 451aab484b5862e54cbd2e42eaa7a8967e7b61ed224576fba29abff04c7444a8

name:           series
version:        1.0.0.4
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , split
  exposed-modules:
      Series
  other-modules:
      Paths_series
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_series
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , series
    , split
  default-language: Haskell2010
