cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4d92e00a0805ca0424e78fbfe73a22f2fbb415f8b4ba2e8d9d9cedc7d07ca34

name:           atbash-cipher
version:        1.2.0.6
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , split
  exposed-modules:
      Atbash
  other-modules:
      Paths_atbash_cipher
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_atbash_cipher
  hs-source-dirs:
      test
  build-depends:
      atbash-cipher
    , base
    , containers
    , hspec
    , split
  default-language: Haskell2010
