cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9781f76eb5fffb23054d75ec585636a675e95e2c3876522f27d92d657dfb6ecd

name:           etl
version:        1.0.0.4
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  exposed-modules:
      ETL
  other-modules:
      Paths_etl
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_etl
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , etl
    , hspec
  default-language: Haskell2010
