cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3a5fef9b586586d3dc4d0b7b1b1f2e4e94d0b6a738bb5107bcb41cc25237e6f

name:           all-your-base
version:        2.3.0.8
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Base
  other-modules:
      Paths_all_your_base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_all_your_base
  hs-source-dirs:
      test
  build-depends:
      all-your-base
    , base
    , hspec
  default-language: Haskell2010
