cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a533442b7d25261eb0d6c3231cb47bb510f01ac69ffbf910dbf2ea48bb07a48

name:           pascals-triangle
version:        1.5.0.9
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , split
  exposed-modules:
      Triangle
  other-modules:
      Paths_pascals_triangle
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pascals_triangle
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pascals-triangle
    , split
  default-language: Haskell2010
