cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0047602c73e7e898369c21ab6447b79fdad59327439808d3c9a6b4dcbbc6548e

name:           sieve
version:        1.1.0.5
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Sieve
  other-modules:
      Paths_sieve
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sieve
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , sieve
  default-language: Haskell2010
