cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81043e66078e650d7637eabee32a12af08e4358b08b43862674765e323431ee0

name:           grains
version:        1.2.0.6
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Grains
  other-modules:
      Paths_grains
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_grains
  hs-source-dirs:
      test
  build-depends:
      base
    , grains
    , hspec
  default-language: Haskell2010
