cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c72f442c520361d8c475c067bd5f3d5f4a69acc45291e1e81d654973dda5e5b

name:           prime-factors
version:        1.1.0.5
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      PrimeFactors
  other-modules:
      Paths_prime_factors
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_prime_factors
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , prime-factors
  default-language: Haskell2010
