cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97bbf454293431998edfe9c569b0a59b9fe8f5fc036b16c76db1f79ba234d420

name:           triangle
version:        0.1.0.3
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Triangle
  other-modules:
      Paths_triangle
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_triangle
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , triangle
  default-language: Haskell2010
