cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80716d85a35b0fd263843ec650efb17fa7e408eb78f5f7f546bd78ae69ad2a21

name:           nucleotide-count
version:        1.3.0.7
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  exposed-modules:
      DNA
  other-modules:
      Paths_nucleotide_count
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_nucleotide_count
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , nucleotide-count
  default-language: Haskell2010
