cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89b7dc3c867480641313cf04b867fca2570a2f93781ac7b183622bc5cad0c617

name:           phone-number
version:        1.6.1.8
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , split
  exposed-modules:
      Phone
  other-modules:
      Paths_phone_number
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_phone_number
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , phone-number
    , split
  default-language: Haskell2010
